url=jdbc:postgresql://postgresql.lab01.svc.cluster.local:5432/lab01db
username=postgres
password=${LIQUIBASE_COMMAND_PASSWORD}
changelog-file=changelogs/changelog.xml
classpath=/liquibase/drivers/postgresql.jar
searchPath=/liquibase,/liquibase/changelogs
