spring.datasource.url=jdbc:postgresql://postgresql.lab01.svc.cluster.local:5432/lab01db
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
